<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".mvp.ui.fragment.match.NextMatchFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinnerNextMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_next_match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/spinnerNextMatch"
                tools:listitem="@layout/item_match" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/Progressbar.Blue" />

        </RelativeLayout>

</FrameLayout>